version: '3'
services:
  app:
    build: ./flask_demo
    ports:
      # Enlazamos el puerto 5030 del host al 5030 del conteiner
      - 5030:5030

  app2:
    build: ./flask_demo
    ports:
      # Enlazamos el puerto 5030 del host al 5030 del conteiner
      - 5031:5030

  app3:
    build: ./flask_demo
    ports:
      # Enlazamos el puerto 5030 del host al 5030 del conteiner
      - 5032:5030